<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_log"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:id="@+id/img_back_sign_up"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl1"
            android:layout_below="@id/img_back_sign_up"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_app"
                android:id="@+id/ic_app"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ic_app"
                android:text="Welcome Back!"
                android:layout_marginTop="10dp"
                android:textSize="24sp"
                android:id="@+id/txt_welcome"
                android:fontFamily="@font/qualy_bold"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_welcome"
                android:text="Log in to your existant account."
                android:textSize="14sp"
                android:fontFamily="@font/corbert_wide"
                android:gravity="center"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@id/rl1"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edt_username2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_user"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:inputType="textPersonName"
                android:hint="UserName"
                android:singleLine="true"
                android:background="@drawable/bg_edt_sign"
                />

            <EditText
                android:id="@+id/edt_email2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edt_username2"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="11dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_edt_sign"
                android:drawableEnd="@drawable/ic_email"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                />

            <EditText
                android:id="@+id/edt_password2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edt_email2"
                android:layout_marginTop="20dp"
                android:hint="Password"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:drawableRight="@drawable/ic_lock"
                android:background="@drawable/bg_edt_sign"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/edt_password_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edt_password2"
                android:layout_marginTop="20dp"
                android:hint="Confirm Password"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:drawableRight="@drawable/ic_lock"
                android:background="@drawable/bg_edt_sign"
                android:inputType="textPassword" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edt_password_confirm"
                android:text="Forgot Password?"
                android:id="@+id/txt_forgot_password"
                android:textStyle="bold"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="5dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"/>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_forgot_password"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:backgroundTint="@android:color/transparent"
                app:srcCompat="@drawable/btn_create" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView3"
                android:layout_marginTop="25dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have account?" />
                <TextView
                    android:id="@+id/tc_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login here"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/holo_blue_dark" />
            </LinearLayout>


        </RelativeLayout>




    </RelativeLayout>
</ScrollView>